AWS_ENVIRONMENT=production
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_RUNTIME=nodejs12.x
EXCLUDE_GLOBS="event.json build.env bin .github"
PACKAGE_DIRECTORY=build
